<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51H-w8-dqU">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="loginWeiBo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRb-gs-ivd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51H-w8-dqU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="70G-pZ-tfi"/>
                            <constraint firstItem="51H-w8-dqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fX3-eT-yeb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="-757.87106446776613"/>
        </scene>
        <!--主页-->
        <scene sceneID="n8Z-4Y-8SO">
            <objects>
                <tableViewController title="主页" id="0PB-Om-BrJ" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="PL5-sc-FIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ALLStatusesCellID" rowHeight="88" id="fbp-UG-w6Q" customClass="StatusTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbp-UG-w6Q" id="0Ee-Iu-Tlf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PB-Om-BrJ" id="pky-VC-L2J"/>
                            <outlet property="delegate" destination="0PB-Om-BrJ" id="Nyq-Qx-zyg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="主页" id="kFc-Yw-yNh">
                        <barButtonItem key="leftBarButtonItem" title="帐号" id="ifZ-NW-dSI"/>
                        <barButtonItem key="rightBarButtonItem" title="写微博" id="UdT-wY-u49">
                            <connections>
                                <action selector="sendStatus:" destination="0PB-Om-BrJ" id="yCS-At-lt5"/>
                                <segue destination="nPL-Z7-cIS" kind="show" id="G6J-Y4-EBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGE-c2-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-609"/>
        </scene>
        <!--微博-->
        <scene sceneID="30Y-Rg-eam">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="微博" id="mf6-Vb-TjO" customClass="WeiBoTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gyU-Ku-q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7j-2t-8gp" kind="relationship" relationship="viewControllers" id="KUG-7O-lzF"/>
                        <segue destination="U43-gV-wTs" kind="relationship" relationship="viewControllers" id="anI-dv-vzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l01-wK-adB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="-609"/>
        </scene>
        <!--主页-->
        <scene sceneID="zfC-hh-zvm">
            <objects>
                <navigationController title="主页" id="Q7j-2t-8gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="所有微博" id="QzB-2c-eN7" userLabel="allWeiBo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUt-dk-Lyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0PB-Om-BrJ" kind="relationship" relationship="rootViewController" id="ZDq-GU-sAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNU-kb-j9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="-530"/>
        </scene>
        <!--我的微博-->
        <scene sceneID="efa-JK-GMr">
            <objects>
                <tableViewController storyboardIdentifier="UserStatusesCellID" title="我的微博" id="fqQ-ij-RYV" customClass="UserWeiBoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2X-x7-gUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserStatuesCellID" rowHeight="44" id="cmR-PZ-6zg" customClass="StatusTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmR-PZ-6zg" id="vkj-t8-LTK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XqK-sd-AIl" kind="show" id="UgU-Y9-Len"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqQ-ij-RYV" id="IF1-5D-JSp"/>
                            <outlet property="delegate" destination="fqQ-ij-RYV" id="tAh-BQ-C6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="HLN-S4-bVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-jG-WPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFg-JM-D72">
            <objects>
                <viewController id="XqK-sd-AIl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJA-iB-c9O"/>
                        <viewControllerLayoutGuide type="bottom" id="QDZ-tY-nSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCc-Pz-1E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v74-Zg-Sbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="265"/>
        </scene>
        <!--我-->
        <scene sceneID="VOC-EK-QhC">
            <objects>
                <navigationController title="我" id="U43-gV-wTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的微博" id="C4v-dc-QvT" userLabel="MyWeiBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7G-Fc-xsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqQ-ij-RYV" kind="relationship" relationship="rootViewController" id="7Wz-mD-EiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-So-eAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="73"/>
        </scene>
        <!--微博详情-->
        <scene sceneID="rqF-zR-JXO">
            <objects>
                <viewController storyboardIdentifier="StatusDetailViewController" title="微博详情" id="Ykq-RH-jbN" customClass="StatusDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yf-HD-wJO"/>
                        <viewControllerLayoutGuide type="bottom" id="1a2-lk-Y6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDU-Zg-uip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lcH-xA-d67">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8yn-D0-e5P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK3-S9-lY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-716"/>
        </scene>
        <!--user-->
        <scene sceneID="Chp-Rc-EWu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" title="user" id="gJ1-3j-mhp" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cJ-fG-BY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpx-9E-tSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBh-ah-jUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-eE-wIk">
                                <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FhY-4h-ACC"/>
                                    <constraint firstAttribute="width" constant="80" id="dTa-3C-Tt7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-YF-BBr">
                                <rect key="frame" x="87.5" y="110" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="22R-jr-Ht8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人签名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-Bh-etN">
                                <rect key="frame" x="0.0" y="141" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgv-Bh-etN" firstAttribute="width" secondItem="lBh-ah-jUk" secondAttribute="width" id="DQl-PK-mSQ"/>
                            <constraint firstItem="Wgv-Bh-etN" firstAttribute="top" secondItem="fLJ-YF-BBr" secondAttribute="bottom" constant="10" id="GuZ-h2-Oey"/>
                            <constraint firstItem="Jrd-eE-wIk" firstAttribute="top" secondItem="5cJ-fG-BY9" secondAttribute="bottom" id="Iht-Kn-YYJ"/>
                            <constraint firstItem="fLJ-YF-BBr" firstAttribute="top" secondItem="Jrd-eE-wIk" secondAttribute="bottom" constant="10" id="ag7-zE-UHC"/>
                            <constraint firstItem="Wgv-Bh-etN" firstAttribute="centerX" secondItem="lBh-ah-jUk" secondAttribute="centerX" id="cS1-om-ezD"/>
                            <constraint firstItem="fLJ-YF-BBr" firstAttribute="centerX" secondItem="lBh-ah-jUk" secondAttribute="centerX" id="hj3-Ep-8Cp"/>
                            <constraint firstItem="Jrd-eE-wIk" firstAttribute="centerX" secondItem="lBh-ah-jUk" secondAttribute="centerX" id="ire-Wr-SLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8ed-5E-U3d">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5zU-Gl-O9s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptions" destination="Wgv-Bh-etN" id="FGC-cU-NZg"/>
                        <outlet property="iconImage" destination="Jrd-eE-wIk" id="oOP-kg-pr0"/>
                        <outlet property="location" destination="fLJ-YF-BBr" id="hXo-jI-xGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQw-Wl-p4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-1034.0329835082459"/>
        </scene>
        <!--发微博-->
        <scene sceneID="Dtp-4b-5tz">
            <objects>
                <viewController title="发微博" id="nPL-Z7-cIS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bri-9r-gMj"/>
                        <viewControllerLayoutGuide type="bottom" id="gbQ-Xa-CmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VH-ou-0Sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="发微博" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-ev-dMO">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhA-ev-dMO" firstAttribute="top" secondItem="bri-9r-gMj" secondAttribute="bottom" id="42q-k8-3Qj"/>
                            <constraint firstItem="mhA-ev-dMO" firstAttribute="leading" secondItem="3VH-ou-0Sz" secondAttribute="leading" id="AdX-4V-h8g"/>
                            <constraint firstItem="gbQ-Xa-CmP" firstAttribute="top" secondItem="mhA-ev-dMO" secondAttribute="bottom" constant="60" id="SBd-uv-RxQ"/>
                            <constraint firstAttribute="trailing" secondItem="mhA-ev-dMO" secondAttribute="trailing" id="a61-tC-vuW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="发微博" id="Vn1-Ps-fLg">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="efb-ds-28v"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3K-td-6BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
