<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51H-w8-dqU">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="loginWeiBo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRb-gs-ivd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51H-w8-dqU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="70G-pZ-tfi"/>
                            <constraint firstItem="51H-w8-dqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fX3-eT-yeb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="-757.87106446776613"/>
        </scene>
        <!--主页-->
        <scene sceneID="n8Z-4Y-8SO">
            <objects>
                <tableViewController title="主页" id="0PB-Om-BrJ" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="PL5-sc-FIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALLStatusesCellID" rowHeight="60" id="fbp-UG-w6Q" customClass="WBStatusCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbp-UG-w6Q" id="0Ee-Iu-Tlf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PB-Om-BrJ" id="pky-VC-L2J"/>
                            <outlet property="delegate" destination="0PB-Om-BrJ" id="Nyq-Qx-zyg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="主页" id="kFc-Yw-yNh">
                        <barButtonItem key="leftBarButtonItem" title="帐号" id="ifZ-NW-dSI"/>
                        <barButtonItem key="rightBarButtonItem" title="写微博" id="UdT-wY-u49">
                            <connections>
                                <action selector="sendStatus:" destination="0PB-Om-BrJ" id="yCS-At-lt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGE-c2-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-609.44527736131943"/>
        </scene>
        <!--消息-->
        <scene sceneID="9Fh-nA-dbk">
            <objects>
                <viewController title="消息" id="arx-jR-uhS" customClass="AtMeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFo-9Y-BKk"/>
                        <viewControllerLayoutGuide type="bottom" id="koY-ns-xly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6a-XF-ohw" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8d-7C-Qem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3l-mW-C0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496.8000000000002" y="-1152.7736131934034"/>
        </scene>
        <!--微博-->
        <scene sceneID="30Y-Rg-eam">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="微博" id="mf6-Vb-TjO" customClass="WeiBoTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gyU-Ku-q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7j-2t-8gp" kind="relationship" relationship="viewControllers" id="KUG-7O-lzF"/>
                        <segue destination="jup-yk-Hbb" kind="relationship" relationship="viewControllers" id="NW6-ma-EpP"/>
                        <segue destination="U43-gV-wTs" kind="relationship" relationship="viewControllers" id="anI-dv-vzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l01-wK-adB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-1106.8965517241379"/>
        </scene>
        <!--主页-->
        <scene sceneID="zfC-hh-zvm">
            <objects>
                <navigationController title="主页" id="Q7j-2t-8gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="所有微博" id="QzB-2c-eN7" userLabel="allWeiBo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUt-dk-Lyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0PB-Om-BrJ" kind="relationship" relationship="rootViewController" id="ZDq-GU-sAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNU-kb-j9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-530.28485757121439"/>
        </scene>
        <!--我的微博-->
        <scene sceneID="efa-JK-GMr">
            <objects>
                <tableViewController storyboardIdentifier="UserStatusesCellID" title="我的微博" id="fqQ-ij-RYV" customClass="UserWeiBoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2X-x7-gUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserStatuesCellID" rowHeight="44" id="cmR-PZ-6zg" customClass="StatusTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmR-PZ-6zg" id="vkj-t8-LTK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XqK-sd-AIl" kind="show" id="UgU-Y9-Len"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqQ-ij-RYV" id="IF1-5D-JSp"/>
                            <outlet property="delegate" destination="fqQ-ij-RYV" id="tAh-BQ-C6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="HLN-S4-bVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-jG-WPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFg-JM-D72">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XqK-sd-AIl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJA-iB-c9O"/>
                        <viewControllerLayoutGuide type="bottom" id="QDZ-tY-nSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCc-Pz-1E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v74-Zg-Sbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="223"/>
        </scene>
        <!--我-->
        <scene sceneID="VOC-EK-QhC">
            <objects>
                <navigationController title="我" id="U43-gV-wTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的微博" id="C4v-dc-QvT" userLabel="MyWeiBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7G-Fc-xsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqQ-ij-RYV" kind="relationship" relationship="rootViewController" id="7Wz-mD-EiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-So-eAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="73"/>
        </scene>
        <!--user-->
        <scene sceneID="Chp-Rc-EWu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" title="user" hidesBottomBarWhenPushed="YES" id="gJ1-3j-mhp" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cJ-fG-BY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpx-9E-tSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBh-ah-jUk" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ed-5E-U3d">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5zU-Gl-O9s"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQw-Wl-p4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-1034.0329835082459"/>
        </scene>
        <!--Photo Brower View Controller-->
        <scene sceneID="s5e-Dt-KcH">
            <objects>
                <viewController storyboardIdentifier="PhotoBrowerViewController" hidesBottomBarWhenPushed="YES" id="Yld-Jb-iXl" customClass="PhotoBrowerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyd-dI-OXr"/>
                        <viewControllerLayoutGuide type="bottom" id="bS3-3u-nHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uK-YC-49p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-y7-p8v" customClass="YYPhotoGroupView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-XL-Ajx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-pi-FCE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46s-Xd-Bga">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-9m-ycw">
                                                <rect key="frame" x="-10" y="0.0" width="395" height="667"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6RJ-9m-ycw" firstAttribute="centerX" secondItem="46s-Xd-Bga" secondAttribute="centerX" id="3Wa-gK-tWk"/>
                                            <constraint firstItem="6RJ-9m-ycw" firstAttribute="width" secondItem="46s-Xd-Bga" secondAttribute="width" constant="20" id="H6H-CP-gNm"/>
                                            <constraint firstItem="6RJ-9m-ycw" firstAttribute="height" secondItem="46s-Xd-Bga" secondAttribute="height" id="LhF-nC-jKA"/>
                                            <constraint firstItem="6RJ-9m-ycw" firstAttribute="centerY" secondItem="46s-Xd-Bga" secondAttribute="centerY" id="kQU-1y-RtP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dp7-pi-FCE" firstAttribute="height" secondItem="M0F-y7-p8v" secondAttribute="height" id="0CE-Sh-C1Q"/>
                                    <constraint firstItem="BRS-XL-Ajx" firstAttribute="centerY" secondItem="M0F-y7-p8v" secondAttribute="centerY" id="2Fg-BU-9ry"/>
                                    <constraint firstItem="46s-Xd-Bga" firstAttribute="centerX" secondItem="M0F-y7-p8v" secondAttribute="centerX" id="3fH-70-WMU"/>
                                    <constraint firstItem="BRS-XL-Ajx" firstAttribute="width" secondItem="M0F-y7-p8v" secondAttribute="width" id="ECO-pR-Cd0"/>
                                    <constraint firstItem="46s-Xd-Bga" firstAttribute="height" secondItem="M0F-y7-p8v" secondAttribute="height" id="QzE-ba-QaC"/>
                                    <constraint firstItem="46s-Xd-Bga" firstAttribute="width" secondItem="M0F-y7-p8v" secondAttribute="width" id="Swy-th-ARO"/>
                                    <constraint firstItem="dp7-pi-FCE" firstAttribute="centerY" secondItem="M0F-y7-p8v" secondAttribute="centerY" id="UXL-LK-edx"/>
                                    <constraint firstItem="BRS-XL-Ajx" firstAttribute="centerX" secondItem="M0F-y7-p8v" secondAttribute="centerX" id="nKR-rX-qeP"/>
                                    <constraint firstItem="BRS-XL-Ajx" firstAttribute="height" secondItem="M0F-y7-p8v" secondAttribute="height" id="p7B-5m-SM9"/>
                                    <constraint firstItem="46s-Xd-Bga" firstAttribute="centerY" secondItem="M0F-y7-p8v" secondAttribute="centerY" id="qXk-Gt-Orl"/>
                                    <constraint firstItem="dp7-pi-FCE" firstAttribute="width" secondItem="M0F-y7-p8v" secondAttribute="width" id="vCS-MR-Cs5"/>
                                    <constraint firstItem="dp7-pi-FCE" firstAttribute="centerX" secondItem="M0F-y7-p8v" secondAttribute="centerX" id="xKW-19-pEr"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="BRS-XL-Ajx" id="LXz-Q2-zPm"/>
                                    <outlet property="blurBackground" destination="dp7-pi-FCE" id="yao-w7-dNK"/>
                                    <outlet property="contentView" destination="46s-Xd-Bga" id="FKx-Uk-oRb"/>
                                    <outlet property="scrollView" destination="6RJ-9m-ycw" id="DQJ-me-ZZU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0F-y7-p8v" secondAttribute="trailing" id="5NA-HY-HXZ"/>
                            <constraint firstItem="M0F-y7-p8v" firstAttribute="top" secondItem="9uK-YC-49p" secondAttribute="top" id="Fcy-Hv-zvw"/>
                            <constraint firstItem="M0F-y7-p8v" firstAttribute="leading" secondItem="9uK-YC-49p" secondAttribute="leading" id="I6Z-bB-uMN"/>
                            <constraint firstAttribute="bottom" secondItem="M0F-y7-p8v" secondAttribute="bottom" id="uzt-fd-SgX"/>
                        </constraints>
                        <connections>
                            <outlet property="background" destination="BRS-XL-Ajx" id="fu2-Um-EAJ"/>
                            <outlet property="blurBackground" destination="dp7-pi-FCE" id="wBe-HG-rfs"/>
                            <outlet property="contentView" destination="46s-Xd-Bga" id="IOV-WK-Sye"/>
                            <outlet property="scrollView" destination="6RJ-9m-ycw" id="2CP-yx-2FS"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="photoGroup" destination="M0F-y7-p8v" id="5ps-F6-qeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGN-jF-CAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--消息-->
        <scene sceneID="NTo-zH-Shg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jup-yk-Hbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="PZ7-TT-hdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeO-q6-ube">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arx-jR-uhS" kind="relationship" relationship="rootViewController" id="x1G-Tm-2w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c56-bE-Jmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3436" y="-1152.7736131934034"/>
        </scene>
    </scenes>
</document>
